unmanaged;
//strict ( 1 );

define behavior for ZI_RAP_TRAVEL_U_HOW alias Travel
implementation in class zbp_i_rap_travel_u_how unique
lock master
etag master Lastchangedat
//authorization master ( instance )
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( read only ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  mapping for /dmo/travel control zsrap_travel_x_how
    {
      TravelId      = travel_id;
      AgencyId      = AGENCY_ID;
      CustomerId    = CUSTOMER_ID;
      BeginDate     = BEGIN_DATE;
      EndDate       = END_DATE;
      BookingFee    = BOOKING_FEE;
      TotalPrice    = TOTAL_PRICE;
      CurrencyCode  = CURRENCY_CODE;
      Description   = DESCRIPTION;
      Status        = STATUS;
      Createdby     = CREATEDBY;
      Createdat     = CREATEDAT;
      Lastchangedby = LASTCHANGEDBY;
      Lastchangedat = LASTCHANGEDAT;
    }

}

define behavior for ZI_RAP_BOOKING_U_HOW alias Booking
implementation in class zbp_i_rap_booking_u_how unique
lock dependent by _Travel
//authorization dependent by _Travel
{
  update;
  delete;
  association _Travel;

  field ( read only ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierId, ConnectionID, FlightDate;
  mapping for /dmo/booking control zsrap_booking_x_how
    {
      TravelId     = TRAVEL_ID;
      BookingId    = BOOKING_ID;
      BookingDate  = BOOKING_DATE;
      CustomerId   = CUSTOMER_ID;
      CarrierId    = CARRIER_ID;
      ConnectionId = CONNECTION_ID;
      FlightDate   = FLIGHT_DATE;
      FlightPrice  = FLIGHT_PRICE;
      CurrencyCode = CURRENCY_CODE;
    }

}